# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.1.0
mcBase=1.15
mcVersion=1.15.2
forgeVersion=31.1.25
forgeMapType=snapshot
forgeMapping=20200225-1.15.1
kotlinVersion=1.3.61
kottleVersion=1.5.0
jeiVersion=6.0.0.2